<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <title>NFT ME</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="logo">
              <a class="logo__link" href="#">
                <img src="./img/logo.svg" alt="logo" />
              </a>
            </div>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
                <li>
                  <a href="#" class="header__link">Marketplace</a>
                </li>
                <li>
                  <a href="#" class="header__link">Artists</a>
                </li>
                <li>
                  <a href="#" class="header__link">Contact</a>
                </li>
                <li>
                  <button>Buy Template</button>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main class="page">
        <div class="page__main-block main-block">
          <div class="main-block__container">
            <div class="main-block__body">
              <h1 class="main-block__title">
                Discover rare <br />
                digital art and<br />
                collect NFT’s
              </h1>
              <div class="main-block__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum.
              </div>
            </div>
          </div>
          <div class="main-block__img _ibg">
            <img class="circle" src="./img/bigCircle.png" alt="circle" />
            <img class="view" src="./img/viewArt.svg" alt="view art" />
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
          </div>
        </div>

        <section class="more">
          <div class="watch-video">
            <p>Watch video</p>
            <a href="#">
              <img src="./img/play.svg" alt="play" />
            </a>
          </div>
          <div class="achievements">
            <p class="achievement__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus,
              mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam
              libero vitae erat.
            </p>
            <div class="achievement__container">
              <div class="achievement">
                <h3>17K</h3>
                <p>Artwork</p>
              </div>
              <div class="achievement">
                <h3>4.5K</h3>
                <p>Auctions</p>
              </div>
              <div class="achievement">
                <h3>23</h3>
                <p>Artists</p>
              </div>
            </div>
          </div>
        </section>

        <section class="popular">
          <div class="popular__top">
            <img class="img-1" src="./img/IMAGE1.png" alt="nft" />
            <img class="img-2 img-center" src="./img/IMAGE2.png" alt="nft" />
            <img
              class="img-3 img-right-margin"
              src="./img/IMAGE3.png"
              alt="nft"
            />
          </div>
          <div class="popular__bottom">
            <img
              class="img-4 img-left-margin"
              src="./img/IMAGE4.png"
              alt="nft"
            />
            <img class="img-5 img-center" src="./img/IMAGE5.png" alt="nft" />
            <img class="img-6" src="./img/IMAGE6.png" alt="nft" />
          </div>
        </section>

        <section class="sell">
          <h2 class="sell__header">Create and sell NFTs</h2>
          <div class="sell__cards">
            <div class="sell__card">
              <div class="card__imgs">
                <img class="card__img" src="./img/cardcircle.svg" alt="" />
                <img class="line" src="./img/cornerLine.svg" alt="" />
              </div>
              <h3 class="card__header">Connect your wallet</h3>
              <p class="card__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
            <div class="sell__card">
              <div class="card__imgs">
                <img class="card__img" src="./img/cardcircle.svg" alt="" />
                <img class="line" src="./img/cornerLine.svg" alt="" />
              </div>
              <h3 class="card__header">Explore our marketplace</h3>
              <p class="card__description">
                Lorem ipsum dolor sit amet, consectetur
              </p>
            </div>
            <div class="sell__card">
              <div class="card__imgs">
                <img class="card__img" src="./img/cardcircle.svg" alt="" />
                <img class="line" src="./img/cornerLine.svg" alt="" />
              </div>
              <h3 class="card__header">Create your collection</h3>
              <p class="card__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing
              </p>
            </div>
          </div>
        </section>

        <section class="trend page__main-block">
          <div class="trend__left">
            <div class="trend__description">
              <h3 class="trend__header">Trending this week</h3>
              <p class="trend__text">
                Lorem ipsum dolor sit amet, consectetur dolore adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>
            </div>
            <div class="trend__card card-trend">
              <h4 class="card-trend__header">Mandy Ross</h4>
              <p class="card-trend__description">
                Miricale Culture
                <span class="eth">3.24 ETH</span>
              </p>
              <div class="card-trend__img">
                <img src="./img/2IMAGE.png" alt="" />
                <img class="trend-view" src="./img/viewArt.svg" alt="" />
              </div>
            </div>
            <div class="trend__card card-trend">
              <h4 class="card-trend__header">Dan Gatty</h4>
              <p class="card-trend__description">
                Miricale Culture
                <span class="eth">3.24 ETH</span>
              </p>
              <div class="card-trend__img">
                <img src="./img/4IMAGE.png" alt="" />
                <img class="trend-view" src="./img/viewArt.svg" alt="" />
              </div>
            </div>
            <div class="trend__card card-trend">
              <h4 class="card-trend__header">Mandy Ross</h4>
              <p class="card-trend__description">
                Miricale Culture
                <span class="eth">3.24 ETH</span>
              </p>
              <div class="card-trend__img">
                <img src="./img/6IMAGE.png" alt="" />
                <img class="trend-view" src="./img/viewArt.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="trend__right">
            <div class="trend__card card-trend">
              <h4 class="card-trend__header">Jason Riley</h4>
              <p class="card-trend__description">
                Miricale Culture
                <span class="eth">3.24 ETH</span>
              </p>
              <div class="card-trend__img">
                <img src="./img/1IMAGE.png" alt="" />
                <img class="trend-view" src="./img/viewArt.svg" alt="" />
              </div>
            </div>
            <div class="trend__card card-trend">
              <h4 class="card-trend__header">Lewis Lowie</h4>
              <p class="card-trend__description">
                Miricale Culture
                <span class="eth">3.24 ETH</span>
              </p>
              <div class="card-trend__img">
                <img src="./img/3IMAGE.png" alt="" />
                <img class="trend-view" src="./img/viewArt.svg" alt="" />
              </div>
            </div>
            <div class="trend__card card-trend">
              <h4 class="card-trend__header">Mandy Ross</h4>
              <p class="card-trend__description">
                Miricale Culture
                <span class="eth">3.24 ETH</span>
              </p>
              <div class="card-trend__img">
                <img src="./img/5IMAGE.png" alt="" />
                <img class="trend-view" src="./img/viewArt.svg" alt="" />
              </div>
            </div>
            <div class="trend__view">
              <p><img src="./img/view.svg" alt="" /> View marketplace</p>
            </div>
          </div>
        </section>

        <section class="artists">
          <div class="articts__top">
            <div class="artists__left">
              <p class="artists__view">
                <img class="artists-view" src="./img/view.svg" alt="" />
                View all artists
              </p>
              <p class="artists__description">
                Lorem ipsum dolor sit amet, tempor consectetur dolore.
              </p>
            </div>
            <div class="artists__right">
              <h3 class="artists__header">Popular artists</h3>
            </div>
          </div>
          <div class="articts__bottom">
            <div class="artist">
              <div class="artist__imgs">
                <img src="./img/JasonBG.png" alt="" />
                <img src="./img/Jason.png" alt="" />
              </div>
              <h3 class="artist__name">Jason Santigo</h3>
              <button class="artist__btn">Follow</button>
            </div>
            <div class="artist">
              <div class="artist__imgs">
                <img src="./img/DanBG.png" alt="" />
                <img src="./img/Dan.png" alt="" />
              </div>
              <h3 class="artist__name">Dan Rogan</h3>
              <button class="artist__btn">Follow</button>
            </div>
            <div class="artist">
              <div class="artist__imgs">
                <img src="./img/RachelBG.png" alt="" />
                <img src="./img/Rachel.png" alt="" />
              </div>
              <h3 class="artist__name">Rachel Mason</h3>
              <button class="artist__btn">Follow</button>
            </div>
          </div>
        </section>

        <section class="best">
          <div class="best__top">
            <h3 class="best__header">Backed by the best</h3>
            <div class="best__text">
              Lorem ipsum dolor sit amet, consectetur dolore adipiscing elit,
              sed do eiusmod tempor incididunt.
            </div>
          </div>
          <div class="best__bottom">
            <div class="best__client foxhub">
              <img src="./img/foxhub.svg" alt="" />
            </div>
            <div class="best__client hexlab">
              <img src="./img/hexlab.svg" alt="" />
            </div>
            <div class="best__client lightai">
              <img src="./img/lightai.png" alt="" />
            </div>
            <div class="best__client nirastate">
              <img src="./img/nirastate.svg" alt="" />
            </div>
            <div class="best__client zootv">
              <img src="./img/zootv.svg" alt="" />
            </div>
          </div>
        </section>

        <section class="drop">
          <div class="drop__container">
            <div class="drop__img">
              <img src="./img/liquid.png" alt="" />
            </div>
            <div class="drop__header">Never miss a drop</div>
            <div class="drop__text">
              Lorem ipsum dolor sit amet, consectetur dolore adipiscing elit,
              sed do eiusmod tempor incididunt.
            </div>
            <div class="drop__search">
              <input type="text" />
              <button></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">FOOTER</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
